# GlobalBooks-SOA-Microservices-System

./: LICENSE  README.md  docker-compose.yaml
bpel-process/: Dockerfile  pom.xml
bpel-process/src/main/resources/WSDLs/: CatalogService.wsdl
catalog-service/: Dockerfile  pom.xml
catalog-service/src/main/java/com/globalbooks/catalog/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/globalbooks/catalog/model/: Book.java
catalog-service/src/main/java/com/globalbooks/catalog/security/: UsernameTokenSecurityHandler.java
catalog-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
catalog-service/src/main/webapp/wsdl/: CatalogService.wsdl
integration-scripts/: init-queues.ps1  rabbitmq-setup.ps1
kubernetes/: bpel-engine.yaml  catalog-service.yaml  orders-service.yaml  payments-service.yaml  rabbitmq.yaml  shipping-service.yaml
orders-service/: Dockerfile  pom.xml
orders-service/src/main/java/com/globalbooks/orders/: OrdersServiceApplication.java
orders-service/src/main/java/com/globalbooks/orders/config/: RabbitMQConfig.java  SecurityConfig.java
orders-service/src/main/java/com/globalbooks/orders/controller/: HomeController.java  OrderController.java
orders-service/src/main/java/com/globalbooks/orders/messaging/: OrderItemMessage.java  OrderMessage.java  OrderMessageSender.java
orders-service/src/main/java/com/globalbooks/orders/model/: Order.java  OrderItem.java
orders-service/src/main/java/com/globalbooks/orders/repository/: OrderRepository.java
orders-service/src/main/java/com/globalbooks/orders/service/: CatalogService.java  CatalogServiceClient.java  OrderService.java
orders-service/src/main/resources/: application.yaml  schema.sql
payments-service/: Dockerfile  pom.xml
payments-service/src/main/java/com/globalbooks/payments/: PaymentsServiceApplication.java
payments-service/src/main/java/com/globalbooks/payments/config/: RabbitMQConfig.java
payments-service/src/main/java/com/globalbooks/payments/listener/: OrderItemMessage.java  OrderMessage.java  PaymentListener.java
payments-service/src/main/java/com/globalbooks/payments/model/: Payment.java
payments-service/src/main/java/com/globalbooks/payments/repository/: PaymentRepository.java
payments-service/src/main/java/com/globalbooks/payments/service/: PaymentService.java
shipping-service/: Dockerfile  pom.xml
shipping-service/src/main/java/com/globalbooks/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/globalbooks/shipping/config/: RabbitMQConfig.java
shipping-service/src/main/java/com/globalbooks/shipping/listener/: OrderItemMessage.java  OrderMessage.java  ShippingListener.java
shipping-service/src/main/java/com/globalbooks/shipping/model/: Shipment.java
shipping-service/src/main/java/com/globalbooks/shipping/repository/: ShipmentRepository.java
shipping-service/src/main/java/com/globalbooks/shipping/service/: ShippingService.java
shipping-service/src/main/resources/: application.yaml  schema.sql
tests/postman/: GlobalBooks-REST.json  environment.json
tests/soap-ui/: GlobalBooks-SOAP.xml  book-soapui-project.xml
